;;;;
; Install Domain + Install Directory
;;;;

domain = wp.example.com
directory = /var/www/wordpress


;;;;
; Enter below the code language (uncomment to use):
;;;;

language = en_US


;;;;
; Enter below your database connection detail (uncomment to use):
; Root access is needed because installator need database creation
;;;;

dbhost      = localhost
dbuser      = root
dbpassword  = root
dbprefix    = wp_


;;;;
; Enter below your default theme (uncomment to use):
;;;;

delete_default_themes = 0
theme = twentyseventeen


;;;;
; List all plugin you want to install below  (uncomment to use):
;;;;

plugins[] = wordpress-seo
