server {
	listen 80;
	listen [::]:80;

	root /var/vhosts/wordpress/$subdomain;

	index index.php;

	server_name ~^(?P<subdomain>.+)\.wp.example.com;

	location / {
		try_files $uri $uri/ =404;
	}

	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_param SERVER_NAME $subdomain.wp.example.com;
		fastcgi_pass unix:/run/php/php7.1-fpm.sock;
	}

	location ~ /\.ht {
		deny all;
	}
}
